kafka.demo-cluster.bootstrap-servers=localhost:19092
kafka.metrics-data.topic=sensor-metrics-data
kafka.sensor-metrics-data.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.sensor-metrics-data.value-serializer=org.apache.kafka.common.serialization.StringSerializer
app.sleep-duration-ms=1000
generator.anomaly-percentage=0.05
generator.broken-percentage=0.6
generator.anomaly-coefficient=1.5