iot-monitoring-job.checkpoint-interval-ms=5000
iot-monitoring-job.watermark-seconds=5
iot-monitoring-job.max-parallelism=4

iot-monitoring-job.source.bootstrap-servers=kafka:9092
iot-monitoring-job.source.topic=sensor-metrics-data
iot-monitoring-job.source.group-id=flink-iot-monitoring

iot-monitoring-job.temperature-alert-threshold=95.0

iot-monitoring-job.sink.bootstrap-servers=kafka:9092
iot-monitoring-job.sink.topic=sensor-alerts